<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Secret Page 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    a {
      display: block;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🔐 Welcome <span id="username"></span>  to Secret Page 2! </h2>

    <a href="/index.html">Back to main page</a>
  </div>
</body>

<script>
    async function loadUser() {
      const res = await fetch("/me");
      const data = await res.json();
  
      if (data.loggedIn) {
        document.getElementById("username").innerText = data.existingUser.username;
        document.getElementById("username").style.color = "violet";
      } else {
        window.location.href = "/login.html";
      }
    }
  
    loadUser();
  </script>


</html>
