<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Secret Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e2ffe2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    a {
      display: block;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .admin-btn {
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
    }

    .admin-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🔐 Welcome, <span id="username">User</span> to secret page-1 !</h2>

    <a class="admin-btn" href="/admin.html">Go to Admin Page</a>
    <a class="back-btn" href="/index.html">⬅️ Back to main Page</a>
    <a href="/logout">Logout</a>
  </div>


  <script>
    async function loadUser() {
      const res = await fetch("/me");
      const data = await res.json();
  
      if (data.loggedIn) {
        document.getElementById("username").innerText = data.existingUser.username;
        document.getElementById("username").style.color = "violet";
      } else {
        window.location.href = "/login.html";
      }
    }
  
    loadUser();
  </script>




</body>
</html>
